{
  "name": "@neilzhao200/model-explorer-visualizer",
  "version": "0.1.32-1",
  "description": "A WebGL based high performance graph visualizer, forked from AI Edge Model Explorer.",
  "main": "dist/main_browser.js",
  "browser": "dist/main_browser.js",
  "unpkg": "dist/main_browser.js",
  "types": "src/custom_element/index.d.ts",
  "author": "Google Inc.",
  "license": "Apache-2.0",
  "repository": "zhaoyuheng200/model-explorer",
  "keywords": [
    "model",
    "ai edge",
    "model explorer",
    "webgl",
    "graph visualizer"
  ],
  "files": [
    "dist",
    "src",
    "README.md",
    "LICENSE"
  ]
}
